# nginx.conf
worker_processes 1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;

  log_format json_logs '{"time": "$time_local", '
                          '"remote_addr": "$remote_addr", '
                          '"remote_user": "$remote_user", '
                          '"request": "$request", '
                          '"status": "$status", '
                          '"body_bytes_sent": "$body_bytes_sent", '
                          '"http_referer": "$http_referer", '
                          '"http_user_agent": "$http_user_agent", '
                          '"http_x_forwarded_for": "$http_x_forwarded_for", '
                          '"request_id": "$request_id" }';

  access_log /var/log/nginx/json-logs.json json_logs;

  sendfile        on;
  tcp_nodelay     on;
  tcp_nopush      on;
  client_max_body_size 200m;

  gzip on;
  gzip_comp_level 3;
  gzip_min_length 1000;
  gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

  proxy_redirect     off;
  proxy_set_header   Host             $host;
  proxy_set_header   User-Agent       $http_user_agent;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  proxy_set_header   X-Request-Id     $request_id;
  proxy_set_header   X-Request-Method     $request_method;
  proxy_set_header   X-Request-URI     $request_uri;
  proxy_set_header   X-Request-Query     $query_string;
  proxy_set_header   X-Request-Status     $status;


  server_tokens off;

  include conf.d/*.conf;
}
